## Exploración de Datos - Accidentes de Tránsito Guatemala 2020-2024

Análisis exploratorio de los datos previo al desarollo del dashboard en streamlit 

#### Tablas a utilizar:
- **Cuadro 1**: Accidentes por año según departamento
- **Cuadro 3**: Accidentes por día de la semana según departamento
- **Cuadro 7**: Accidentes por día de la semana según hora de ocurrencia
- **Cuadro 9**: Accidentes por tipo de accidente según mes
- **Cuadro 18**: Vehículos por tipo de accidente y tipo de vehículo
- **Cuadro 31**: Lesionados por año según departamento
- **Cuadro 38**: Lesionados por sexo, según grupos de edad
- **Cuadro 47**: Fallecidos por año según departamento
- **Cuadro 54**: Fallecidos por sexo, según grupos de edad

### Importar Librerías Necesarias

In [26]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [27]:
# Configurar el estilo de matplotlib
plt.style.use('seaborn-v0_8-darkgrid')

In [28]:
# Configurar pandas para mostrar más filas y columnas
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 100)
pd.set_option('display.width', None)

### Cargar de Datos

In [29]:
# Cargar Cuadro 1 - Accidentes por año según departamento
df_cuadro1 = pd.read_csv('./data/cuadro1.csv', encoding='utf-8')

In [30]:
# Cargar Cuadro 3 - Accidentes por día de la semana según departamento
df_cuadro3 = pd.read_csv('./data/cuadro3.csv', encoding='utf-8')

In [31]:
# Cargar Cuadro 7 - Accidentes por día de la semana según hora
df_cuadro7 = pd.read_csv('./data/cuadro7.csv', encoding='utf-8')

In [32]:
# Cargar Cuadro 9 - Accidentes por tipo de accidente según mes
df_cuadro9 = pd.read_csv('./data/cuadro9.csv', encoding='utf-8')

In [33]:
# Cargar Cuadro 18 - Vehículos por tipo de accidente y tipo de vehículo
df_cuadro18 = pd.read_csv('./data/cuadro18.csv', encoding='utf-8')

In [34]:
# Cargar Cuadro 31 - Lesionados por año según departamento
df_cuadro31 = pd.read_csv('./data/cuadro31.csv', encoding='utf-8')

In [35]:
# Cargar Cuadro 38 - Lesionados por sexo, según grupos de edad
df_cuadro38 = pd.read_csv('./data/cuadro38.csv', encoding='utf-8')

In [36]:
# Cargar Cuadro 47 - Fallecidos por año según departamento
df_cuadro47 = pd.read_csv('./data/cuadro47.csv', encoding='utf-8')

In [37]:
# Cargar Cuadro 54 - Fallecidos por sexo según grupos de edad
df_cuadro54 = pd.read_csv('./data/cuadro54.csv', encoding='utf-8')

### Exploración Inicial - Cuadro 1 (Accidentes por Año y Departamento)

In [38]:
print("=== PRIMERAS 10 FILAS ===")
df_cuadro1.head(10)

=== PRIMERAS 10 FILAS ===

     departamento    2020    2021    2022    2023    2024 fuente_cuadro
0           Total  6350.0  8153.0  7924.0  8218.0  8401.0      cuadro 1
1       Guatemala  2676.0  3450.0  3387.0  3457.0  3408.0      cuadro 1
2     El Progreso   124.0   170.0   147.0   173.0   182.0      cuadro 1
3    Sacatepéquez   202.0   270.0   325.0   325.0   366.0      cuadro 1
4   Chimaltenango   229.0   297.0   297.0   300.0   299.0      cuadro 1
5       Escuintla   440.0   615.0   695.0   930.0  1123.0      cuadro 1
6      Santa Rosa   197.0   238.0   231.0   272.0   233.0      cuadro 1
7          Sololá    81.0   109.0    68.0    72.0    73.0      cuadro 1
8     Totonicapán    49.0    77.0    82.0    40.0    49.0      cuadro 1
9  Quetzaltenango   197.0   253.0   239.0   232.0   218.0      cuadro 1

In [39]:
print("=== ÚLTIMAS 5 FILAS ===")
df_cuadro1.tail()

=== ÚLTIMAS 5 FILAS ===

   departamento   2020   2021   2022   2023   2024 fuente_cuadro
19       Zacapa  141.0  154.0  146.0  142.0  120.0      cuadro 1
20   Chiquimula  130.0  166.0  135.0  112.0  124.0      cuadro 1
21       Jalapa  121.0  146.0  127.0  118.0  108.0      cuadro 1
22      Jutiapa  165.0  228.0  239.0  226.0  228.0      cuadro 1
23                 NaN    NaN    NaN    NaN    NaN      cuadro 1

In [40]:
print("=== INFORMACIÓN GENERAL ===")
df_cuadro1.info()

=== INFORMACIÓN GENERAL ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   departamento   24 non-null     object
 1   2020           23 non-null     float64
 2   2021           23 non-null     float64
 3   2022           23 non-null     float64
 4   2023           23 non-null     float64
 5   2024           23 non-null     float64
 6   fuente_cuadro  24 non-null     object
dtypes: float64(5), object(2)
memory usage: 1.4+ KB

In [41]:
print(f"Dimensiones: {df_cuadro1.shape[0]} filas x {df_cuadro1.shape[1]} columnas")

Dimensiones: 24 filas x 7 columnas

In [42]:
print("=== NOMBRES DE COLUMNAS ===")
print(df_cuadro1.columns.tolist())

=== NOMBRES DE COLUMNAS ===
['departamento', '2020', '2021', '2022', '2023', '2024', 'fuente_cuadro']

In [43]:
print("=== TIPOS DE DATOS ===")
df_cuadro1.dtypes

=== TIPOS DE DATOS ===

departamento      object
2020             float64
2021             float64
2022             float64
2023             float64
2024             float64
fuente_cuadro     object
dtype: object

In [44]:
print("=== VALORES NULOS POR COLUMNA ===")
df_cuadro1.isnull().sum()

=== VALORES NULOS POR COLUMNA ===

departamento     0
2020             1
2021             1
2022             1
2023             1
2024             1
fuente_cuadro    0
dtype: int64

In [45]:
print("=== ESTADÍSTICAS DESCRIPTIVAS ===")
df_cuadro1.describe()

=== ESTADÍSTICAS DESCRIPTIVAS ===

              2020         2021         2022         2023         2024
count    23.000000    23.000000    23.000000    23.000000    23.000000
mean    552.173913   708.956522   689.043478   714.608696   730.521739
std    1369.434311  1759.704946  1714.623427  1777.063787  1809.998766
min      49.000000    77.000000    68.000000    40.000000    49.000000
25%     122.500000   160.000000   141.500000   135.500000   136.000000
50%     197.000000   228.000000   216.000000   198.000000   194.000000
75%     217.500000   268.000000   268.000000   286.000000   285.000000
max    6350.000000  8153.000000  7924.000000  8218.000000  8401.000000

In [46]:
print("=== VALORES ÚNICOS EN COLUMNAS CATEGÓRICAS ===")
for col in df_cuadro1.select_dtypes(include=['object']).columns:
    print(f"\n{col}: {df_cuadro1[col].nunique()} valores únicos")
    print(df_cuadro1[col].unique()[:10])

=== VALORES ÚNICOS EN COLUMNAS CATEGÓRICAS ===

departamento: 24 valores únicos
['Total' 'Guatemala' 'El Progreso' 'Sacatepéquez' 'Chimaltenango'
 'Escuintla' 'Santa Rosa' 'Sololá' 'Totonicapán' 'Quetzaltenango']

fuente_cuadro: 1 valores únicos
['cuadro 1']

In [47]:
# Ver una muestra aleatoria de 5 filas
print("=== MUESTRA ALEATORIA ===")
df_cuadro1.sample(5)

=== MUESTRA ALEATORIA ===

    departamento    2020    2021    2022    2023    2024 fuente_cuadro
6     Santa Rosa   197.0   238.0   231.0   272.0   233.0      cuadro 1
1      Guatemala  2676.0  3450.0  3387.0  3457.0  3408.0      cuadro 1
3   Sacatepéquez   202.0   270.0   325.0   325.0   366.0      cuadro 1
7         Sololá    81.0   109.0    68.0    72.0    73.0      cuadro 1
20    Chiquimula   130.0   166.0   135.0   112.0   124.0      cuadro 1

### Exploración Inicial - Cuadro 3 (Accidentes por Día de la Semana)

In [48]:
print("=== CUADRO 3: PRIMERAS FILAS ===")
df_cuadro3.head()

=== CUADRO 3: PRIMERAS FILAS ===

,departamento,total,lunes,martes,miercoles,jueves,viernes,sabado,domingo,fuente_cuadro
0,Total,8401.0,1141,970,910,981,1182,1615,1602,cuadro 3
1,Guatemala,3408.0,447,382,363,409,516,679,612,cuadro 3
2,El Progreso,182.0,21,22,19,25,19,40,36,cuadro 3
3,Sacatepéquez,366.0,45,46,43,46,40,75,71,cuadro 3
4,Chimaltenango,299.0,37,33,40,30,36,58,65,cuadro 3

In [49]:
print("=== CUADRO 3: INFORMACIÓN GENERAL ===")
df_cuadro3.info()

=== CUADRO 3: INFORMACIÓN GENERAL ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   departamento   23 non-null     object
 1   total          23 non-null     float64
 2   lunes          23 non-null     int64
 3   martes         23 non-null     int64
 4   miercoles      23 non-null     int64
 5   jueves         23 non-null     int64
 6   viernes        23 non-null     int64
 7   sabado         23 non-null     int64
 8   domingo        23 non-null     int64
 9   fuente_cuadro  23 non-null     object
dtypes: float64(1), int64(7), object(2)
memory usage: 1.9+ KB

In [50]:
print("=== CUADRO 3: COLUMNAS ===")
print(df_cuadro3.columns.tolist())

=== CUADRO 3: COLUMNAS ===
['departamento', 'total', 'lunes', 'martes', 'miercoles', 'jueves', 'viernes', 'sabado', 'domingo', 'fuente_cuadro']

In [51]:
print("=== CUADRO 3: VALORES ÚNICOS ===")
for col in df_cuadro3.select_dtypes(include=['object']).columns:
    print(f"\n{col}:")
    print(df_cuadro3[col].unique())

=== CUADRO 3: VALORES ÚNICOS ===

departamento:
['Total' 'Guatemala' 'El Progreso' 'Sacatepéquez' 'Chimaltenango'
 'Escuintla' 'Santa Rosa' 'Sololá' 'Totonicapán' 'Quetzaltenango'
 'Suchitepéquez' 'Retalhuleu' 'San Marcos' 'Huehuetenango' 'Quiché'
 'Baja Verapaz' 'Alta Verapaz' 'Petén' 'Izabal' 'Zacapa' 'Chiquimula'
 'Jalapa' 'Jutiapa']

fuente_cuadro:
['cuadro 3']

In [52]:
df_cuadro3.describe()

,total,lunes,martes,miercoles,jueves,viernes,sabado,domingo
count,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000
mean,730.521739,99.217391,84.347826,79.130435,85.304348,102.782609,140.434783,139.304348
std,1809.998766,244.829060,208.181653,195.472692,212.356783,257.594282,349.570493,342.697778
min,49.000000,3.000000,9.000000,5.000000,7.000000,7.000000,8.000000,6.000000
25%,136.000000,19.000000,15.000000,15.000000,13.500000,19.500000,25.000000,28.000000
50%,194.000000,32.000000,23.000000,20.000000,27.000000,27.000000,39.000000,35.000000
75%,285.000000,39.000000,32.500000,35.500000,30.500000,37.500000,58.500000,65.500000
max,8401.000000,1141.000000,970.000000,910.000000,981.000000,1182.000000,1615.000000,1602.000000

### Exploración Inicial - Cuadro 7 (Accidentes por Día y Hora)

In [53]:
print("=== CUADRO 7: PRIMERAS FILAS ===")
df_cuadro7.head()

=== CUADRO 7: PRIMERAS FILAS ===

,hora_de_ocurrencia,total,lunes,martes,miercoles,jueves,viernes,sabado,domingo,fuente_cuadro
0,Total,8401.0,1141,970,910,981,1182,1615,1602,cuadro 7
1,00:00 a 00:59,560.0,84,51,59,59,70,108,129,cuadro 7
2,01:00 a 01:59,311.0,31,33,28,27,30,72,90,cuadro 7
3,02:00 a 02:59,233.0,28,20,20,11,28,60,66,cuadro 7
4,03:00 a 03:59,167.0,24,10,10,15,34,26,48,cuadro 7

In [54]:
print("=== CUADRO 7: INFORMACIÓN GENERAL ===")
df_cuadro7.info()

=== CUADRO 7: INFORMACIÓN GENERAL ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   hora_de_ocurrencia  26 non-null     object
 1   total               26 non-null     float64
 2   lunes               26 non-null     int64
 3   martes              26 non-null     int64
 4   miercoles           26 non-null     int64
 5   jueves              26 non-null     int64
 6   viernes             26 non-null     int64
 7   sabado              26 non-null     int64
 8   domingo             26 non-null     int64
 9   fuente_cuadro       26 non-null     object
dtypes: float64(1), int64(7), object(2)
memory usage: 2.2+ KB

In [55]:
print("=== CUADRO 7: COLUMNAS ===")
print(df_cuadro7.columns.tolist())

=== CUADRO 7: COLUMNAS ===
['hora_de_ocurrencia', 'total', 'lunes', 'martes', 'miercoles', 'jueves', 'viernes', 'sabado', 'domingo', 'fuente_cuadro']

In [56]:
print("=== CUADRO 7: VALORES ÚNICOS ===")
for col in df_cuadro7.select_dtypes(include=['object']).columns:
    print(f"\n{col}:")
    print(df_cuadro7[col].unique())

=== CUADRO 7: VALORES ÚNICOS ===

hora_de_ocurrencia:
['Total' '00:00 a 00:59' '01:00 a 01:59' '02:00 a 02:59' '03:00 a 03:59'
 '04:00 a 04:59' '05:00 a 05:59' '06:00 a 06:59' '07:00 a 07:59'
 '08:00 a 08:59' '09:00 a 09:59' '10:00 a 10:59' '11:00 a 11:59'
 '12:00 a 12:59' '13:00 a 13:59' '14:00 a 14:59' '15:00 a 15:59'
 '16:00 a 16:59' '17:00 a 17:59' '18:00 a 18:59' '19:00 a 19:59'
 '20:00 a 20:59' '21:00 a 21:59' '22:00 a 22:59' '23:00 a 23:59'
 'Ignorada']

fuente_cuadro:
['cuadro 7']

In [57]:
df_cuadro7.describe()

,total,lunes,martes,miercoles,jueves,viernes,sabado,domingo
count,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000
mean,646.230769,87.769231,74.615385,70.000000,75.461538,90.923077,124.230769,123.230769
std,1588.844066,215.864644,183.706740,172.128789,185.601343,223.597661,306.087740,303.195951
min,2.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
25%,243.500000,33.000000,29.000000,28.500000,27.500000,31.500000,38.500000,47.250000
50%,310.000000,44.000000,38.500000,39.000000,38.500000,44.000000,56.500000,59.000000
75%,452.000000,58.000000,52.500000,46.000000,55.250000,69.250000,101.500000,89.250000
max,8401.000000,1141.000000,970.000000,910.000000,981.000000,1182.000000,1615.000000,1602.000000

### Exploración Inicial - Cuadro 9 (Accidentes por Tipo)

In [58]:
print("=== CUADRO 9: PRIMERAS FILAS ===")
df_cuadro9.head()

=== CUADRO 9: PRIMERAS FILAS ===

,mes_de_ocurrencia,total,colision,atropello,derrape,choque,vuelco,embarranco,encuneto,caida,ignorado,fuente_cuadro
0,Total,8401.0,4513,2073,1192,401,143,73,3,1,2,cuadro 9
1,Enero,626.0,316,167,86,36,13,4,3,1,0,cuadro 9
2,Febrero,711.0,365,203,97,25,14,6,0,0,1,cuadro 9
3,Marzo,780.0,392,205,123,36,19,5,0,0,0,cuadro 9
4,Abril,630.0,333,155,91,32,16,2,0,0,1,cuadro 9

In [59]:
print("=== CUADRO 9: INFORMACIÓN GENERAL ===")
df_cuadro9.info()

=== CUADRO 9: INFORMACIÓN GENERAL ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   mes_de_ocurrencia  13 non-null     object
 1   total              13 non-null     float64
 2   colision           13 non-null     int64
 3   atropello          13 non-null     int64
 4   derrape            13 non-null     int64
 5   choque             13 non-null     int64
 6   vuelco             13 non-null     int64
 7   embarranco         13 non-null     int64
 8   encuneto           13 non-null     int64
 9   caida              13 non-null     int64
 10  ignorado           13 non-null     int64
 11  fuente_cuadro      13 non-null     object
dtypes: float64(1), int64(9), object(2)
memory usage: 1.3+ KB

In [60]:
print("=== CUADRO 9: COLUMNAS ===")
print(df_cuadro9.columns.tolist())

=== CUADRO 9: COLUMNAS ===
['mes_de_ocurrencia', 'total', 'colision', 'atropello', 'derrape', 'choque', 'vuelco', 'embarranco', 'encuneto', 'caida', 'ignorado', 'fuente_cuadro']

In [61]:
print("=== CUADRO 9: TIPOS DE ACCIDENTES ===")
if 'tipo_accidente' in df_cuadro9.columns:
    print(df_cuadro9['tipo_accidente'].unique())
else:
    for col in df_cuadro9.select_dtypes(include=['object']).columns:
        print(f"\n{col}:")
        print(df_cuadro9[col].unique())

=== CUADRO 9: TIPOS DE ACCIDENTES ===

mes_de_ocurrencia:
['Total' 'Enero' 'Febrero' 'Marzo' 'Abril' 'Mayo' 'Junio' 'Julio' 'Agosto'
 'Septiembre' 'Octubre' 'Noviembre' 'Diciembre']

fuente_cuadro:
['cuadro 9']

In [62]:
df_cuadro9.describe()

,total,colision,atropello,derrape,choque,vuelco,embarranco,encuneto,caida,ignorado
count,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000
mean,1292.461538,694.307692,318.923077,183.384615,61.692308,22.000000,11.230769,0.461538,0.153846,0.307692
std,2137.160172,1148.377507,527.596983,303.291537,102.047689,36.517119,18.996288,1.126601,0.375534,0.630425
min,549.000000,289.000000,134.000000,76.000000,25.000000,6.000000,0.000000,0.000000,0.000000,0.000000
25%,674.000000,364.000000,155.000000,93.000000,32.000000,10.000000,4.000000,0.000000,0.000000,0.000000
50%,703.000000,374.000000,174.000000,99.000000,32.000000,13.000000,5.000000,0.000000,0.000000,0.000000
75%,768.000000,430.000000,203.000000,111.000000,37.000000,14.000000,10.000000,0.000000,0.000000,0.000000
max,8401.000000,4513.000000,2073.000000,1192.000000,401.000000,143.000000,73.000000,3.000000,1.000000,2.000000

### Exploración Rápida de los Cuadros Restantes

In [63]:
print("=== CUADRO 18: VEHÍCULOS ===")
print(f"Dimensiones: {df_cuadro18.shape}")
print(f"Columnas: {df_cuadro18.columns.tolist()}")
df_cuadro18.head()

=== CUADRO 18: VEHÍCULOS ===
Dimensiones: (19, 13)
Columnas: ['tipo_de_vehiculo', 'total', 'colision', 'atropello', 'derrape', 'choque', 'vuelco', 'embarranco', 'encuneto', 'caida', 'ignorado', 'col_12', 'fuente_cuadro']

,tipo_de_vehiculo,total,colision,atropello,derrape,choque,vuelco,embarranco,encuneto,caida,ignorado,col_12,fuente_cuadro
0,Total,13045.0,9087,2073,1219,437,144,78,3,1,3,NaN,cuadro 18
1,Motocicleta,6462.0,4397,697,1172,175,4,17,0,0,0,NaN,cuadro 18
2,Automóvil,2443.0,1657,640,12,93,27,13,1,0,0,NaN,cuadro 18
3,Pick Up,1108.0,844,164,6,44,32,16,2,0,0,,cuadro 18
4,Camioneta,978.0,799,114,3,34,17,11,0,0,0,NaN,cuadro 18

In [64]:
print("=== CUADRO 31: LESIONADOS ===")
print(f"Dimensiones: {df_cuadro31.shape}")
print(f"Columnas: {df_cuadro31.columns.tolist()}")
df_cuadro31.head()

=== CUADRO 31: LESIONADOS ===
Dimensiones: (23, 7)
Columnas: ['departamento', '2020', '2021', '2022', '2023', '2024', 'fuente_cuadro']

    departamento    2020    2021    2022    2023    2024 fuente_cuadro
0          Total  6593.0  8394.0  8545.0  8921.0  8907.0     cuadro 31
1      Guatemala  2599.0  3468.0  3406.0  3511.0  3516.0     cuadro 31
2    El Progreso   146.0   186.0   201.0   197.0   214.0     cuadro 31
3   Sacatepéquez   217.0   269.0   380.0   386.0   384.0     cuadro 31
4  Chimaltenango   249.0   273.0   306.0   273.0   215.0     cuadro 31

In [65]:
print("=== CUADRO 38: LESIONADOS POR TIPO ===")
print(f"Dimensiones: {df_cuadro38.shape}")
print(f"Columnas: {df_cuadro38.columns.tolist()}")
df_cuadro38.head()

=== CUADRO 38: LESIONADOS POR TIPO ===
Dimensiones: (17, 6)
Columnas: ['grupos_de_edad', 'total', 'hombre', 'mujer', 'ignorado', 'fuente_cuadro']

  grupos_de_edad   total  hombre  mujer  ignorado fuente_cuadro
0          Total  8907.0    6446   2445        16     cuadro 38
1    Menor de 15   718.0     420    296         2     cuadro 38
2          15-19  1027.0     784    243         0     cuadro 38
3          20-24  1572.0    1197    374         1     cuadro 38
4          25-29  1191.0     904    285         2     cuadro 38

In [66]:
print("=== CUADRO 47: FALLECIDOS ===")
print(f"Dimensiones: {df_cuadro47.shape}")
print(f"Columnas: {df_cuadro47.columns.tolist()}")
df_cuadro47.head()

=== CUADRO 47: FALLECIDOS ===
Dimensiones: (23, 9)
Columnas: ['departamento', '2020', '2021', '2022', '2023', '2024', 'Unnamed: 6', 'col_10', 'fuente_cuadro']

,departamento,2020,2021,2022,2023,2024,Unnamed: 6,col_10,fuente_cuadro
0,Total,1549.0,2150.0,2176.0,2275.0,2365.0,NaN,NaN,cuadro 47
1,Guatemala,426.0,514.0,541.0,561.0,575.0,NaN,,cuadro 47
2,El Progreso,52.0,67.0,63.0,79.0,62.0,NaN,...,cuadro 47
3,Sacatepéquez,45.0,67.0,86.0,82.0,94.0,NaN,NaN,cuadro 47
4,Chimaltenango,67.0,99.0,97.0,99.0,134.0,NaN,NaN,cuadro 47

In [67]:
print("=== CUADRO 54: FALLECIDOS POR EDAD ===")
print(f"Dimensiones: {df_cuadro54.shape}")
print(f"Columnas: {df_cuadro54.columns.tolist()}")
df_cuadro54.head()

=== CUADRO 54: FALLECIDOS POR EDAD ===
Dimensiones: (17, 6)
Columnas: ['grupos_de_edad', 'total', 'hombre', 'mujer', 'ignorado', 'fuente_cuadro']

  grupos_de_edad   total  hombre  mujer  ignorado fuente_cuadro
0          Total  2365.0    2021    327        17     cuadro 54
1    Menos de 15    96.0      70     26         0     cuadro 54
2        15 - 19   175.0     149     25         1     cuadro 54
3        20 - 24   345.0     304     41         0     cuadro 54
4        25 - 29   327.0     291     34         2     cuadro 54